<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteor articles</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        div {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        h2 {
            color: #333;
        }
        
        p {
            color: #666;
        }
        
        a {
            display: block;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
    </style>
    <h1>Welcome to Our Articles Homepage</h1>

    <div>
        <h2>Tiktok article</h2>
        <a href="articles/article1.html">Click here to read more</a>
    </div>

    <div>
        <h2>Go outside touch grass</h2>
        
        <a href="articles/article1.html">Click here to read more</a>
    </div>

   